# Simple load balancing
upstream app { 
    server app:8000 weight=3;
    server app1:8000 weight=3;
    server app2:8000 weight=4;
}

server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://app;
    }
}
