# Simple load balancing
upstream app { 
    server app:80 weight=3;
    server app1:80 weight=3;
    server app2:80 weight=4;
}

server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#     listen 443 ssl;
#     server_name cvat.dhcn.vn;

#     ssl_certificate /etc/letsencrypt/live/cvat.dhcn.vn/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cvat.dhcn.vn/privkey.pem;

#     location / {
#         proxy_pass http://app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }