# Redirect all HTTP traffic to HTTPS
server {
    listen 80 default_server;
    server_name room.dhcn.vn;
    return 301 https://$host$request_uri;
}


# Serve HTTPS traffic
server {
    listen 443 ssl;
    server_name room.dhcn.vn;

    # Use the certificates
    ssl_certificate     /etc/nginx/ssl/room.dhcn.vn.crt;
    ssl_certificate_key /etc/nginx/ssl/room.dhcn.vn.key;

    location / {
        proxy_pass http://app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}