# always redirect to https
server {
    listen 80 default_server;

    server_name room.dhcn.vn;

    location / {
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#  server {
#         listen 443 ssl http2;
        
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/room.dhcn.vn/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/room.dhcn.vn/privkey.pem;
#         server_name room.dhcn.vn;


#         location / {
#             proxy_pass http://app;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }